<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
      body {
        margin: 0px;
        padding: 0px;

        font-family: "Open Sans", sans-serif;
      }
      /* Barre de navigation */
      nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        position: sticky;
        top: 0;
      }
      nav h1 {
        font-size: 20px;
      }
      nav .onglets {
        display: flex;
        flex-wrap: wrap;
      }
      nav .onglets .login {
        border-radius: 5%;
        border-color: #000;
      }
      nav .onglets p {
        font-size: 18px;
        margin-right: 10px;
        cursor: pointer;
        padding: 15px;
      }
      nav .onglets input {
        margin: 8px 20px;
        padding: 15px;
        border-radius: 30px;
        border: none;
        background-color: #f2f2f2;
        outline: none;
      }
      /* Fin de la barre de navigation */

      /* Header */

      .main {
        margin: 20px;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      /* Toutes les cartes */
      .cards {
        display: flex;
        flex-wrap: wrap;
      }
      .cards .card {
        margin-right: 20px;
        cursor: pointer;
      }
      .cards .card img {
        width: 350px;
      }
      .cards .card .card-header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .cards .card .card-body p {
        margin-top: -10px;
      }
      /* Fin de toutes les cartes */



      footer {
        margin-top: 100px;
        background-color: #000;
        padding: 30px;
        color: #fff;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      footer .social-media {
        display: flex;
      }
      footer .social-media p {
        margin-right: 15px;
        border: 1px solid #fff;
        border-radius: 100%;
        padding: 5px;
        text-align: center;
        width: 20px;
        cursor: pointer;
      }
      /* Fin du pied de page */

      @media screen and (max-width: 640px) {
        nav .onglets .link,
        nav h1 {
          display: none;

        }
        .cards .card img {
          width: 300px;
        }
        nav .onglets .login:nth-child(6) a {
        border: 1px solid darkred;
        padding: 10px 20px;
        border-radius: 3px;
      }
      nav .onglets.a .p{
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <!-- Barre de navigation -->
    <nav>
      <h1>AUTO PREMIUM</h1>
      <div class="onglets">
        <p class="link">Accueil</p>
        <p class="link">About</p>
        <p class="link">Services</p>
        <p class="link">Princing</p>
        <p class="link">Contact</p>
        <a href="register.html"><p class="login">Sign Up</p></a>
        <form>
          <input type="search" placeholder="Rechercher" />
        </form>

        <p><i class="far fa-heart"></i></p>
        <p><i class="fas fa-shopping-cart"></i></p>
      </div>
    </nav>
    <!-- Fin de la barre de navigation -->

    <!-- Header -->

    <!-- Pied de page -->
    <footer>
      <p>&copy; Contactez-nous au 06 19 30 88 14</p>
      <div class="social-media">
        <p><i class="fab fa-facebook-f"></i></p>
        <p><i class="fab fa-twitter"></i></p>
        <p><i class="fab fa-instagram"></i></p>
        <p><i class="fab fa-linkedin-in"></i></p>
      </div>
    </footer>
    <!-- Fin du pied de page -->
  </body>
</html>
